<html>
<head>
    <title>Hokanjs</title>
    <script src="../src/index.js"></script>
    <script>
        let vm = new Hokan();
        console.log(vm)
        vm.data.text = 'Hello world!'
        vm.data.arr1 = ['a', 'b', 'c'];
        vm.data.arr2 = [
            {
                a: {
                    id: 1
                }
            },
            {
                a: {
                    id: 2
                }
            }
        ]
        vm.data.link = 'https://google.com'
        vm.data.linktext = 'https://google.com'
        vm.$onChange(function(o, n){
            // console.log(o, n)
        })
        setTimeout(function(){
            vm.data.link = 'https://reddit.com'
            vm.data.linktext = 'https://reddit.com'
            console.log(vm)
        }, 3000)
    </script>
</head>
    <body>
        <h1>{{text}}</h1>
        <input type="text" hk-model="text">
        <br>
        {{linktext}}<br>
        <a href="{{link}}" target="_blank">{{linktext}}</a>
        <div hk-for="let i of arr1">
            Row {{i}} {{i.id}}
        </div>
        <hr>
        <div hk-for="let arr of arr2">
            Row {{arr}} {{arr.a}}
        </div>
    </body>
</html>